# Api-Base-Dot-Net

./: ApiBase.sln  README.md
ApiBase/: ApiBase.csproj  ApiBase.http  Program.cs  appsettings.json
ApiBase/Contracts/: IVisitanteRepository.cs
ApiBase/Controllers/: AuthController.cs  PublicController.cs  UsuarioController.cs
ApiBase/Data/: DataContextDapper.cs  DataContextEF.cs
ApiBase/Docs/: Modelo banco.drawio  SQLQuery.sql
ApiBase/Dtos/: InstituicaoDto.cs  UserForCheckEmailDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdatePassword.cs  UsuarioDto.cs
ApiBase/Filters/: ApiExceptionFilter.cs
ApiBase/Helpers/: AuthHelper.cs  ReusableSql.cs
ApiBase/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiBase/Migrations/: 20240430131533_InitialCreate.Designer.cs  20240430131533_InitialCreate.cs  20240430135316_FixDatime.Designer.cs  20240430135316_FixDatime.cs  20240430184015_InitalCreate.Designer.cs  20240430184015_InitalCreate.cs  20240501135602_AuditLogsTamanhoCampo.Designer.cs  20240501135602_AuditLogsTamanhoCampo.cs  20240504190324_serilog.Designer.cs  20240504190324_serilog.cs  20240504190555_serilog2.Designer.cs  20240504190555_serilog2.cs  20240505135149_createBanco.Designer.cs  20240505135149_createBanco.cs  20240607133012_serilog.Designer.cs  20240607133012_serilog.cs  20240607133152_serilogRequire.Designer.cs  20240607133152_serilogRequire.cs  20240611003655_initcreatl.Designer.cs  20240611003655_initcreatl.cs  20240611131624_alteracaoNome.Designer.cs  20240611131624_alteracaoNome.cs  (+27 more)
Docs/: dados.json  (+3 more)
(+47 files in other folders)
